# MeteoFlax

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/flaviodepedis/meteoflax/activity/: AppCompatPreferenceActivity.java  MainActivity.java  MeteoActivity.java  MeteoDetailActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/it/flaviodepedis/meteoflax/adapter/: MeteoAdapter.java
app/src/main/java/it/flaviodepedis/meteoflax/common/: GPSTracker.java
app/src/main/java/it/flaviodepedis/meteoflax/loader/: MeteoLoader.java
app/src/main/java/it/flaviodepedis/meteoflax/model/: Meteo.java
app/src/main/java/it/flaviodepedis/meteoflax/util/: QueryUtils.java
app/src/main/res/layout/: activity_main.xml  activity_meteo.xml  activity_meteo_detail.xml  activity_meteo_list_item.xml  activity_settings.xml  activity_splash_screen.xml
app/src/main/res/layout-land/: activity_meteo_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: border.xml  settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
